<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>

    <link rel="icon" type="image/x-icon" href="https://donutismoral.neocities.org/glorb.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body style="background-color:lightgreen;">
    <header>
         <div class="header-left">
            <h1>Blog</h1>
            <a href="./portfolio.html"> <button >Portfolio</button> </a>
            <a href="./about.html"> <button >About</button> </a>
         
        </div>

        <a href="index.html" >
            <img src="https://donutismoral.neocities.org/glorb.png" alt="glorb" class="logo">
        </a>   
    </header>
    
    <img src="https://donutismoral.neocities.org/yellowparty.jpg" alt="alien party" style="width: 100%;">

    <main>
        <h2 id="02172025">2/17/2025</h2>
        <p>
            New website alert!! I've been reading the word blog too much and now I like it because it sounds like an alien bog.
        </p>
        <div class="empty-space3"></div>
        <p class="poem">"This room is just a room</p>
        <p class="poem">But blurred grey</p>
        <p class="poem">Ghosts come in through the door</p>
        <p class="poem">Blurred shapes with fingers</p>
        <p class="poem">He is in bed asleep</p>
        <p class="poem">We see him</p>
        <p class="poem">In bed</p>
        <p class="poem">They sew up his eyes one at a time</p>
        <div class="empty-space3"></div>
        <p class="poem">Then it is morning and the blurred grey ghosts leave</p>
        <p class="poem">The sun is at the windows</p>
        <p class="poem">His hands move</p>
        <p class="poem">He just says 'I can see you'</p>
        <div class="empty-space3"></div>
        <p class="poem">That's the end." -Thom Yorke</p>
    </main>
</body>
</html>